#set -x

#Get date prefix
DATE_PREFIX=`python3 -c 'from datetime import datetime; print(datetime.now().strftime("%Y%m%d-%H%M%S"))'`

#Change platform if needed
export PLATFORM=amazon
#export PLATFORM=roku

export PLATFORM_DIR=`realpath ./platforms/${PLATFORM}`
export ScriptDir=`realpath ./scripts/`
export MainDir=`pwd`
export DATA_DIR_PREFIX=`eval realpath ~/Desktop/`
export DATA_DIR=$DATA_DIR_PREFIX

#Global log folder/file
export LogDir=${MainDir}/logs

#Screenshot folder
export SCREENSHOT_FOLDER="/tmp/screenshots/"

#Source Platform specific config
source ${PLATFORM_DIR}/config.txt


#Set DATA_DIR_REPEAT to "Y" to use the previous DATA_DIR folder.
export DATA_DIR_REPEAT=N
if [[ "$DATA_DIR_REPEAT" = 'Y' ]]; then
    export DATA_DIR=`cat ${LogDir}/LAST_DATA_DIR.txt`
else
    export DATA_DIR=${DATA_DIR}-${DATE_PREFIX}
fi

export CRAWL_INFO_FILE="${DATA_DIR}/crawl_info-${DATE_PREFIX}.txt"
export LOG_OUT_FILE="${DATA_DIR}/output-${DATE_PREFIX}.txt"


# MITMPROXY TCP port number
export MITMPROXY_PORT_NO='8080'

# Global key log file
export MITMPROXY_SSLKEYLOGFILE="${DATA_DIR}/SSLKEYLOGFILE.txt"

# LAN interface name
#export LANIF='TBD'

# WLAN interface name
export WLANIF='TBD'

#Certifcate used for TLS intercept, if none is provided default mitmproxy cert is used
export MITMPROXY_CERT=""
