# Generated by iptables-save v1.6.0 on Tue Jul 31 17:38:01 2018
*filter
:INPUT ACCEPT [1:201]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
-A FORWARD -i eth0 -o eth0:0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0:0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Jul 31 17:38:01 2018
# Generated by iptables-save v1.6.0 on Tue Jul 31 17:38:01 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Jul 31 17:38:01 2018
